[33mcommit 17bac13354268a04f59ace6e73219019664e327b[m
Author: Jonathan Mitnik <jonypowerbeam@gmail.com>
Date:   Wed Jul 22 16:11:34 2015 +0200

    Quote added in style

[33mcommit 454ab933dca8b48ee445b8884cb710b59d738045[m
Merge: 4fe20f3 9e60f10
Author: Jonathan Mitnik <jonypowerbeam@gmail.com>
Date:   Wed Jul 22 16:03:57 2015 +0200

    Merge branch 'Homepage' of https://github.com/JMitnik/VivreAimer into Homepage

[33mcommit 4fe20f3c1155720d4f7be6952783ee2c23e68442[m
Author: Jonathan Mitnik <jonypowerbeam@gmail.com>
Date:   Wed Jul 22 16:02:56 2015 +0200

    Quote added in style

[33mcommit 9e60f10da0eb9841df5d89896348a57b385c9b42[m
Author: knelbert <jelmerscholte1@hotmail.com>
Date:   Wed Jul 22 16:02:47 2015 +0200

    sliderspot

[33mcommit c0c651cc7a3f045df02d2c7fedcf70a8b0eb2e4d[m
Author: Jonathan Mitnik <jonypowerbeam@gmail.com>
Date:   Wed Jul 22 15:13:24 2015 +0200

    Start quote

[33mcommit 9d86d7a3182c7d0aebe84a0b347547a8e61366c1[m
Author: knelbert <jelmerscholte1@hotmail.com>
Date:   Wed Jul 22 14:34:20 2015 +0200

    test

[33mcommit 574658b8ef21ed7e09e76a4ce6b3e06bab8107a6[m
Merge: bf9a447 1c88b5e
Author: Jonathan Mitnik <jonypowerbeam@gmail.com>
Date:   Wed Jul 22 14:29:25 2015 +0200

    Change2

[33mcommit bf9a447ed8337d82624431595e7c14e4d14b5e46[m
Author: Jonathan Mitnik <jonypowerbeam@gmail.com>
Date:   Wed Jul 22 14:27:27 2015 +0200

    My shit for test

[33mcommit 1c88b5e98f8465615eb5885b3d3c495777a34d64[m
Author: knelbert <jelmerscholte1@hotmail.com>
Date:   Wed Jul 22 14:25:42 2015 +0200

    h1

[33mcommit eab2a4ef4c25d13d86582df40c721d70230fa5d3[m
Author: Jonathan Mitnik <jonypowerbeam@gmail.com>
Date:   Sun Jul 19 16:50:27 2015 +0200

    Removed h3 text

[33mcommit 40fb3d9096a51c5bd1d910c1be5fbacec2f74525[m
Author: Jonathan Mitnik <jonypowerbeam@gmail.com>
Date:   Sun Jul 19 16:44:27 2015 +0200

    Added quote, adjusted size wallpaper

[33mcommit 7d31f47154b2dac5b138ed4407165713fb0be25f[m
Author: Jonathan Mitnik <jonypowerbeam@gmail.com>
Date:   Sat Jul 18 19:12:34 2015 +0200

    Test5

[33mcommit 88e26433717c3b7aa444484df822e51b01489de1[m
Author: Jonathan Mitnik <jonypowerbeam@gmail.com>
Date:   Sat Jul 18 18:57:52 2015 +0200

    Test

[33mcommit 9f96e0525c70f10c612abf072c9bf6f77b081ed6[m
Author: Jonathan Mitnik <jmitnik@gmail.com>
Date:   Sat Jul 18 16:02:24 2015 +0200

    Test2[2] Change text colour

[33mcommit 9e88303d6ad14ee23db986c0c66b685e5764110e[m
Author: JMitnik <JMitnik@gmail.com>
Date:   Sat Jul 18 16:01:58 2015 +0200

    Test3[1]
    
    Margin bottom removed

[33mcommit f4b1bce1e772896bf25d996a3d6c2e3ce189daa2[m
Author: JMitnik <JMitnik@gmail.com>
Date:   Sat Jul 18 15:57:35 2015 +0200

    Test2[2] On my computer: remove the maring

[33mcommit 994bafd800ae81f2e140c0c5997b5ad2945969ce[m
Author: Jonathan Mitnik <jmitnik@gmail.com>
Date:   Sat Jul 18 15:57:16 2015 +0200

    Test2 [1] On my computer
    
    Remove white to red.

[33mcommit 6446fba4f638c936410471359e503e4d71e6a3f0[m
Author: Jonathan Mitnik <jmitnik@gmail.com>
Date:   Sat Jul 18 15:54:22 2015 +0200

    Test commit for multiple screens

[33mcommit dc09415d11b7a5c7f5c8434a2818e80ef5847b60[m
Author: Jonathan Mitnik <jmitnik@gmail.com>
Date:   Sat Jul 18 00:52:31 2015 +0200

    Changed the style to a more 'modern' approach
    
    -Navbar and cover fits.
    -Footer is now like navbar.
    -Slider is now slightly different in terms of border.
    -Doc is pretty.
    -White title font.

[33mcommit 696f357c6ca70ae459ed081d135ed4a970203d08[m
Merge: f7679ff 33f6737
Author: JMitnik <JMitnik@gmail.com>
Date:   Thu Jul 16 22:45:39 2015 +0200

    Merge pull request #1 from JMitnik/Jona
    
    Jona

[33mcommit 33f673725d77c9659e110eae3be952edad2b3bc9[m
Author: JMitnik <JMitnik@gmail.com>
Date:   Thu Jul 16 22:41:14 2015 +0200

    Test change #2

[33mcommit 160e90d84b6f0e4c868387769c9ef8eca58bd083[m
Author: JMitnik <JMitnik@gmail.com>
Date:   Thu Jul 16 22:38:48 2015 +0200

    Removal of h3

[33mcommit f7679ffab30b9f389216bcd8c1f951c49a63b239[m
Author: JMitnik <JMitnik@gmail.com>
Date:   Thu Jul 16 22:35:58 2015 +0200

    dsf

[33mcommit 2a1c86c9a674177252430bb334d076f6a31c5c8b[m
Author: JMitnik <JMitnik@gmail.com>
Date:   Thu Jul 16 22:28:53 2015 +0200

    :octocat: Added .gitattributes & .gitignore files
